Hue=-49
Saturation=256
Lightness=118
Contrast=64
Text=-191
Selected=-6648603
Highlight=-2328689
Mute=-59021
Option=-1570713
StepEven=-2184529
StepOdd=-3437935
Lightmode=1
OverrideClips=1
TextColor=-12304286
Meter0=-2395505
Meter1=-37240
Meter2=-36703
Meter3=-486721
Meter4=-9749
Meter5=-1
NoteColor0=-25429
NoteColor1=-25429
NoteColor2=-25429
NoteColor3=-25429
NoteColor4=-25429
NoteColor5=-25429
NoteColor6=-25429
NoteColor7=-25429
NoteColor8=-25429
NoteColor9=-25429
NoteColor10=-25429
NoteColor11=-25429
NoteColor12=-25429
NoteColor13=-25429
NoteColor14=-25429
NoteColor15=-25429
PRGridback=5129268
PRGridCustom=0
PRGridContrast=100
PLGridback=-1593155
PLGridCustom=1
PLGridContrast=100
EEGridback=5129268
EEGridCustom=0
EEGridContrast=100
BackMode=2
BackPicFilename=FireBG.png
BackHTMLFileName=Default.txt
BackColor=-16777216
