Hue=0
Saturation=256
Lightness=118
Contrast=64
Text=-191
Selected=-6631969
Highlight=4365248
Mute=5211822
Option=-6631969
StepEven=22671
StepOdd=16230
Lightmode=1
OverrideClips=0
TextColor=-460036
Meter0=2381419
Meter1=3172497
Meter2=4027320
Meter3=6193097
Meter4=-8023082
Meter5=-5526045
NoteColor0=1149652
NoteColor1=4301000
NoteColor2=6987203
NoteColor3=4171466
NoteColor4=4555425
NoteColor5=1940973
NoteColor6=6139600
NoteColor7=5344697
NoteColor8=3248820
NoteColor9=5477814
NoteColor10=4107503
NoteColor11=4301000
NoteColor12=4356772
NoteColor13=4171466
NoteColor14=7120065
NoteColor15=1940973
PRGridback=16230
PRGridCustom=1
PRGridContrast=100
PLGridback=-2301212
PLGridCustom=1
PLGridContrast=100
EEGridback=16230
EEGridCustom=1
EEGridContrast=100
BackMode=2
BackPicFilename=FireBG.png
BackHTMLFileName=Default.txt
BackColor=3349
