Hue=-126
Saturation=256
Lightness=128
Contrast=64
Text=-191
Selected=-18482
Highlight=-3558172
Mute=-7441469
Option=7629486
StepEven=3874671
StepOdd=2758224
Lightmode=1
OverrideClips=1
TextColor=1120295
Meter0=4400745
Meter1=5190543
Meter2=5521844
Meter3=6644166
Meter4=-7893292
Meter5=-5391903
NoteColor0=-3229697
NoteColor1=-3229697
NoteColor2=-3229697
NoteColor3=-3229697
NoteColor4=-3229697
NoteColor5=-3229697
NoteColor6=-3229697
NoteColor7=-3229697
NoteColor8=-3229697
NoteColor9=-3229697
NoteColor10=-3229697
NoteColor11=-3229697
NoteColor12=-3229697
NoteColor13=-3229697
NoteColor14=-3229697
NoteColor15=-3229697
PRGridback=-2172185
PRGridCustom=1
PRGridContrast=100
PLGridback=-2172185
PLGridCustom=1
PLGridContrast=100
EEGridback=2758224
EEGridCustom=1
EEGridContrast=100
BackMode=0
BackPicFilename=FireBG.png
BackHTMLFileName=Default.txt
BackColor=722453
