Hue=-76
Saturation=256
Lightness=132
Contrast=64
Text=-191
Selected=-6253594
Highlight=7873023
Mute=-7045666
Option=6106677
StepEven=5979204
StepOdd=4336690
Lightmode=1
OverrideClips=1
TextColor=1252141
Meter0=3866775
Meter1=3408074
Meter2=2097405
Meter3=3224575
Meter4=6585087
Meter5=-6834945
NoteColor0=-1666144
NoteColor1=-1666144
NoteColor2=-1666144
NoteColor3=-1666144
NoteColor4=-1666144
NoteColor5=-1666144
NoteColor6=-1666144
NoteColor7=-1666144
NoteColor8=-1666144
NoteColor9=-1666144
NoteColor10=-1666144
NoteColor11=-1666144
NoteColor12=-1666144
NoteColor13=-1666144
NoteColor14=-1666144
NoteColor15=-1666144
PRGridback=-1515039
PRGridCustom=1
PRGridContrast=100
PLGridback=-1515039
PLGridCustom=1
PLGridContrast=100
EEGridback=4336690
EEGridCustom=1
EEGridContrast=100
BackMode=0
BackPicFilename=FireBG.png
BackHTMLFileName=Default.txt
BackColor=1905430
