Hue=-46
Saturation=256
Lightness=118
Contrast=64
Text=-191
Selected=-6648603
Highlight=-59021
Mute=-2328689
Option=3287896
StepEven=4208982
StepOdd=3025213
Lightmode=1
OverrideClips=0
TextColor=-12304286
Meter0=-7405512
Meter1=-4063182
Meter2=-720865
Meter3=-54487
Meter4=-36004
Meter5=-20849
NoteColor0=-25429
NoteColor1=-25429
NoteColor2=-25429
NoteColor3=-25429
NoteColor4=-25429
NoteColor5=-25429
NoteColor6=-25429
NoteColor7=-25429
NoteColor8=-25429
NoteColor9=-25429
NoteColor10=-25429
NoteColor11=-25429
NoteColor12=-25429
NoteColor13=-25429
NoteColor14=-25429
NoteColor15=-25429
PRGridback=-2237211
PRGridCustom=1
PRGridContrast=100
PLGridback=-2237211
PLGridCustom=1
PLGridContrast=100
EEGridback=3025213
EEGridCustom=1
EEGridContrast=100
BackMode=0
BackPicFilename=FireBG.png
BackHTMLFileName=Default.txt
BackColor=1183768
