Hue=0
Saturation=0
Lightness=0
Contrast=0
Text=0
Selected=11068490
Highlight=4494075
Mute=577656
Option=2642152
StepEven=11313810
StepOdd=9473723
Lightmode=0
OverrideClips=0
TextColor=13225939
Meter0=-11608904
Meter1=-12526432
Meter2=-12534787
Meter3=-11614738
Meter4=-13600515
Meter5=-13600515
WaveClr0=-12115841
WaveSpc0=0
WaveClr1=-9997111
WaveSpc1=0.15
WaveClr2=-7631904
WaveSpc2=0.3
WaveClr3=-3477007
WaveSpc3=0.475
WaveClr4=-6244991
WaveSpc4=0.9
WaveClr5=-7249815
WaveSpc5=1
NoteColor0=13547519
PRGridback=5129268
PRGridCustom=0
PRGridContrast=200
PLGridback=5129268
PLGridCustom=0
PLGridContrast=200
EEGridback=5129268
EEGridCustom=0
EEGridContrast=100
BackMode=2
BackPicFilename=..\..\..\..\..\..\..\Program Files\Image-Line\FL Studio 2025\Artwork\Themes\Sytrus.jpg
BackHTMLFileName=..\..\..\..\..\..\..\Program Files\Image-Line\FL Studio 2025\Artwork\Wallpapers\Default.txt
BackColor=722453
