Hue=-46
Saturation=256
Lightness=128
Contrast=64
Text=-191
Selected=-7745552
Highlight=-2110054
Mute=-4154558
Option=-5339569
StepEven=-7383040
StepOdd=6700800
Lightmode=1
OverrideClips=1
TextColor=1120295
Meter0=7100706
Meter1=-7115729
Meter2=-4556997
Meter3=-3440036
Meter4=-2583421
Meter5=-1790294
NoteColor0=-995447
NoteColor1=-995447
NoteColor2=-995447
NoteColor3=-995447
NoteColor4=-995447
NoteColor5=-995447
NoteColor6=-995447
NoteColor7=-995447
NoteColor8=-995447
NoteColor9=-995447
NoteColor10=-995447
NoteColor11=-995447
NoteColor12=-995447
NoteColor13=-995447
NoteColor14=-995447
NoteColor15=-995447
PRGridback=-1645606
PRGridCustom=1
PRGridContrast=100
PLGridback=-1645606
PLGridCustom=1
PLGridContrast=100
EEGridback=6700800
EEGridCustom=1
EEGridContrast=100
BackMode=0
BackPicFilename=FireBG.png
BackHTMLFileName=Default.txt
BackColor=1379584
