Hue=-27
Saturation=256
Lightness=118
Contrast=64
Text=-191
Selected=-6631969
Highlight=-4154558
Mute=-5339569
Option=-2110054
StepEven=-7383040
StepOdd=6700800
Lightmode=1
OverrideClips=0
TextColor=6438980
Meter0=7034404
Meter1=-7247824
Meter2=-4689091
Meter3=-3571874
Meter4=-2714747
Meter5=-1856085
NoteColor0=-5530369
NoteColor1=-5530369
NoteColor2=-5530369
NoteColor3=-5530369
NoteColor4=-5530369
NoteColor5=-5530369
NoteColor6=-5530369
NoteColor7=-5530369
NoteColor8=-5530369
NoteColor9=-5530369
NoteColor10=-5530369
NoteColor11=-5530369
NoteColor12=-5530369
NoteColor13=-5530369
NoteColor14=-5530369
NoteColor15=-5530369
PRGridback=-1776932
PRGridCustom=1
PRGridContrast=100
PLGridback=-1776932
PLGridCustom=1
PLGridContrast=100
EEGridback=6700800
EEGridCustom=1
EEGridContrast=100
BackMode=0
BackPicFilename=FireBG.png
BackHTMLFileName=Default.txt
BackColor=1379584
